<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <button>Get random dogs</button>
    <div class="getIdea">
        <p class="question">How many dogos?</p>
        <input type="text">
    </div>
    <div class="containerForAllPics"></div>
    <script src="api.js"></script>
</body>

</html>